{
  "name": "speech-samples-galvink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dlp": "^0.9.0",
    "@google-cloud/speech": "^2.1.1",
    "@google-cloud/text-to-speech": "^0.4.0",
    "express": "^4.16.4"
  }
}
